# MDReader

./: README.md
app/: build.gradle
app/release/: mdreader_v1.0_release_20180113222744.apk  output.json
app/src/androidTest/java/com/sscience/mdreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sscience/mdreader/: MainActivity.kt
app/src/main/java/com/sscience/mdreader/activity/: MDViewActivity.kt
app/src/main/java/com/sscience/mdreader/adapter/: FileAdapter.kt  FileTitleAdapter.kt
app/src/main/java/com/sscience/mdreader/base/: BaseActivity.kt  BaseAdapter.kt  ViewHolder.kt
app/src/main/java/com/sscience/mdreader/data/: FileRepository.kt
app/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_cold_start.xml  ic_apk_grey_600_48dp.xml  ic_empty_grey_600_48dp.xml  ic_error.xml  ic_file_grey_600_48dp.xml  ic_folder_grey_600_48dp.xml  ic_html_grey_600_48dp.xml  ic_launcher_background.xml  ic_loading.xml  ic_markdown_grey_600_48dp.xml  ic_music_grey_600_48dp.xml  ic_unknown_grey_600_48dp.xml  ic_video_grey_600_48dp.xml  ic_zip_grey_600_48dp.xml  item_bg.xml  list_divider_horizontal.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_md_view.xml  item_file.xml  item_file_title.xml  layout_divider.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sscience/mdreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
