<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:padding="8dp">

    <ImageView
        android:id="@+id/img_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_folder_grey_600_48dp"/>

    <TextView
        android:id="@+id/tv_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/img_file"
        android:layout_toStartOf="@+id/img_file_more"
        android:textColor="@color/textPrimary"
        android:textSize="16sp"
        tools:text="Android"/>

    <TextView
        android:id="@+id/tv_file_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_file_name"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/img_file"
        android:layout_toStartOf="@+id/img_file_more"
        android:textColor="@color/textSecondary"
        android:textSize="12sp"
        tools:text="66项 | 2018/06/06"/>

    <ImageView
        android:id="@+id/img_file_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_keyboard_arrow_right_grey_600_24dp"/>

</RelativeLayout>